<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#a2eae2">
    <hr size="4" noshade>
    <table>
        <tr>
            <td>
                <img src=" https://scontent-amt2-1.cdninstagram.com/vp/23903f901bdbeec912a5afebc97f150c/5CAFA520/t51.2885-19/s320x320/23101778_1736064180023281_5357507707853078528_n.jpg" width="200">
              

            </td>
            <td>
                <h1>Silvan Fleming Jr</h1>
                <h2>Front-end Web Devloper</h2>
                
            </td>
            <td>
                
            </td>

        </tr> 
    </table>
    

        
      

       
   <tr>
       
   </tr>
    
</tr>
    </table>
        <hr size="4" noshade>
  

    <h3>Objectives</h3>
    <ul>
        <li>Front-End Web Developer</li>
        <li>Graphic Designer</li>
        <li>Painter</li>
        
    </ul>
</ol>
    <h3>Education</h3>
    <ol>
            <li>Madison West High School</li>
            <li>Madison Techincal College</li>
            <li>YWCA Cohort 4</li>
    <hr size="4" noshade>
    <h3>Work Experience</h3>
   <table cellpadding="20" border="3" noshade>
       <thead>
           <tr>
               <th>Place of Work</th>
               <th>Dates</th>
               <th>Postiton</th>

           </tr>
       </thead>
       <tbody>
            <tr>
                <td><a href="https://www.ywca.org/" target="_blank">Yweb</a></td>
                <td>2019-current</td>
                <td>Student</td>
            </tr>
            <tr>
                    <td><a href="https://www.walgreens.com" target="_blank">Walgreens</a></td>
                    <td>2019-current</td>
                    <td>chashier</td>
                </tr>
        </tbody>
   </table>
   <br>
   <table cellpadding="20" border=2>
      
              <h3>Skills</h3>
                   <tr>
                       <td>CSS   ⭐   ⭐   ⭐ </td>
                       <td>Illustrator    ⭐   ⭐   ⭐   ⭐</td>
                   </tr>
                   <tr>
                       <td>HTML    ⭐   ⭐   ⭐ </td>
                        <td>Photoshop   ⭐   ⭐   ⭐   ⭐</td>
                   </tr>
                   
                
 
                   
            

       </tr>
      
</table>


   <a href="Contact.html">Contact Me</a>
   

</body>
</html>
